 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-image: url("https://live.sociolib.com/nomad/wp-content/uploads/sites/15/2025/07/romantic-sunset-on-a-tropical-beach-with-palm-tree-2025-01-08-10-37-11-utc-1.webp");
    object-fit: cover;
    background-size: cover;
    background-position: center;
    width: 99vw;
    height: 89vh;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;   
}

.trasparencia {
    background-color: rgba(0, 0, 0, 0.219);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.manrope {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.title {
    color: white;
    font-size: 7.7em;
    padding: 0;
}

.paragrafo-maior {
    font-family: Sans-serif;
    font-weight: 500px;
}

p {
    color: white;
}

.banner-texto {
    display: flex;
    flex-direction: column;
    margin-left: 550px;
    margin-top: 10px;
}

.card {
    background-color: white;
    height: 171px;
    width: 361px;
    border-radius: 30px;
    margin-top: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 10px;
}

.scroll {
    display: flex;
    margin-left: 1100px;
    align-items: center;
    color: white;
    gap: 10px;
}

.scroll img {
    height: 40px;
    width: 40px;
    filter: contrast(.01%);
}

.scroll p {
    font-family: sans-serif;
    font-weight: 200;
    font-size: 1.2em;
}

.img-perfil {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-bottom: 30px;
}

.img-perfil  img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    border: 1px solid white;
}

.img-perfil span {
    background-color: rgba(219, 219, 219, 0.815);
    width: 35px;
    height: 35px;
    border-radius: 100%;
    border: 1px solid white;
    position: relative;
    right: 30px;
}

.img-video {
    width: 155px;
    height: 151px;
    border-radius: 25px;
    margin-left: 8px;
}

.enjoy {
    color: black;
    font-weight: 100;
    font-family: Sans-serif;   
}

.img-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    font-size: large;
}

.img-play {
    height: 40px;
    width: 40px;
    margin-bottom: 200px;
    position: relative;
    bottom: 100px;
    left: 55px;
    filter: contrast(200%);
    background-color: rgba(248, 243, 243, 0.192);
    border-radius: 100%;
    animation: pulse 2s infinite;
}

.tres {
    position: relative;
    right: 20px;
}

.dois {
    position: relative;
    right: 10px;
}

.aa {
    background-color: rgb(248, 25, 25);
    width: 100px;
    height: 10px;
    position: relative;
    bottom: 10px;
}

@keyframes pulse {
    from {
        box-shadow: rgba(233, 229, 229, 0.712) 0px 0px 0px 1px;
    }

    to {
        box-shadow: rgba(212, 209, 209, 0.363) 0px 0px 0px 10px;
    }
}

.div-transparente {
    background-color: rgba(206, 206, 206, 0.644);
    width: 345px;
    border-radius: 50px;
    margin-right: 1000px;
    margin-top: 50px;
}


/* destination */

#destination {
    height: 80vh;
    width: 100vw;
}

.destination-botao {
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 400px;
    margin-top: 100px;
}

.destination-botao h1 {
    font-size: 3.8em;
    font-family: sans-serif;
    font-weight: 100;
    height: 1em;
}

.cartoes {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* section elevate*/

#elevate {
    width: 100vw;
    height: 80vh;
    background-color: #6c6c6c0a;
}

.elevate-texto {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 190px;
    font-size: 2.5em;
    font-family: sans-serif;
    margin-right: 100px;
}

.elevate-p {
    color: rgba(0, 0, 0, 0.589);
    font-size: .5em;
    margin-left: 200px;
    font-weight: 200;
}

.elevate-hr {
    width: 70vw;
    opacity: .5;
}

.elevate-colum {
    height: 20em;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.elevate-cartoes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}